# macchinetta-batch-functionaltest

./: .gitignore  CONTRIBUTING.adoc  README.adoc  pom.xml
macchinetta-batch-functionaltest/: pom.xml
macchinetta-batch-functionaltest-app/: README.md  pom.xml
macchinetta-batch-functionaltest-app-common/: pom.xml
macchinetta-batch-functionaltest-app-common/config/mongo/it/: logback.xml
macchinetta-batch-functionaltest-app-common/config/mongo/local/: logback.xml
macchinetta-batch-functionaltest-app-common/config/rdbms/oracle19c/it/: batch-application.properties  job-schema-drop-oracle.sql
macchinetta-batch-functionaltest-app-common/config/rdbms/oracle19c/local/: batch-application.properties
macchinetta-batch-functionaltest-app-common/config/rdbms/postgresql15/it/: batch-application.properties
macchinetta-batch-functionaltest-app-common/config/rdbms/postgresql15/local/: batch-application.properties
macchinetta-batch-functionaltest-app-common/config/rdbms/postgresql16/it/: batch-application.properties
macchinetta-batch-functionaltest-app-common/config/rdbms/postgresql16/local/: batch-application.properties  job-schema-postgresql.sql
macchinetta-batch-functionaltest-app-common/src/main/resources/i18n/: application-messages.properties
macchinetta-batch-functionaltest-app/config/mongo/it/: logback.xml
macchinetta-batch-functionaltest-app/config/mongo/local/: logback.xml
macchinetta-batch-functionaltest-app/config/rdbms/oracle12c/it/: batch-application.properties  job-schema-oracle.sql
macchinetta-batch-functionaltest-app/config/rdbms/oracle12c/local/: batch-application.properties
macchinetta-batch-functionaltest-app/config/rdbms/oracle18c/it/: batch-application.properties
macchinetta-batch-functionaltest-app/config/rdbms/oracle18c/local/: batch-application.properties  schema-oracle10g.sql
macchinetta-batch-functionaltest-app/config/rdbms/oracle19c/it/: batch-application.properties
macchinetta-batch-functionaltest-app/config/rdbms/oracle19c/local/: batch-application.properties
macchinetta-batch-functionaltest-app/config/rdbms/postgresql10/local/: batch-application.properties
macchinetta-batch-functionaltest-app/config/rdbms/postgresql11/it/: batch-application.properties  job-schema-postgresql.sql
macchinetta-batch-functionaltest-app/config/rdbms/postgresql11/local/: batch-application.properties
macchinetta-batch-functionaltest-app/config/rdbms/postgresql16/local/: job-schema-postgresql.sql
macchinetta-batch-functionaltest-app/config/rdbms/postgresql9/it/: batch-application.properties
macchinetta-batch-functionaltest-app/config/rdbms/postgresql9/local/: job-schema-drop-postgresql.sql
macchinetta-batch-functionaltest-app/src/main/resources/i18n/: application-messages.properties
macchinetta-batch-functionaltest-util/: pom.xml
macchinetta-batch-functionaltest-web/: pom.xml
macchinetta-batch-functionaltest-web/config/beandefinition/javaconfig/webxml/: web.xml
macchinetta-batch-functionaltest-web/config/rdbms/oracle12c/it/: db-config.groovy
macchinetta-batch-functionaltest-web/config/rdbms/oracle12c/local/: db-config.groovy
macchinetta-batch-functionaltest-web/config/rdbms/oracle18c/it/: db-config.groovy
macchinetta-batch-functionaltest-web/config/rdbms/oracle18c/local/: db-config.groovy
macchinetta-batch-functionaltest-web/config/rdbms/oracle19c/it/: db-config.groovy
macchinetta-batch-functionaltest-web/config/rdbms/oracle19c/local/: db-config.groovy
macchinetta-batch-functionaltest-web/config/rdbms/postgresql15/it/: db-config.groovy
macchinetta-batch-functionaltest-web/config/rdbms/postgresql9/local/: db-config.groovy
macchinetta-batch-functionaltest-web/config/web/tomcat10/it/: rest-config.groovy
macchinetta-batch-functionaltest-web/config/web/tomcat10/local/: rest-config.groovy
macchinetta-batch-functionaltest-web/src/main/webapp/WEB-INF/: web.xml
macchinetta-batch-functionaltest/config/beandefinition/javaconfig/: bean-definition.properties
macchinetta-batch-functionaltest/config/beandefinition/xmlconfig/: bean-definition.properties
macchinetta-batch-functionaltest/config/mongo/it/: mongo-config.groovy
macchinetta-batch-functionaltest/config/mongo/local/: mongo-config.groovy
macchinetta-batch-functionaltest/config/rdbms/oracle12c/it/: db-config.groovy
macchinetta-batch-functionaltest/config/rdbms/oracle12c/local/: db-config.groovy
macchinetta-batch-functionaltest/config/rdbms/oracle18c/it/: db-config.groovy
macchinetta-batch-functionaltest/config/rdbms/oracle18c/local/: db-config.groovy
macchinetta-batch-functionaltest/config/rdbms/oracle19c/it/: db-config.groovy
macchinetta-batch-functionaltest/config/rdbms/oracle19c/local/: db-config.groovy
macchinetta-batch-functionaltest/config/rdbms/postgresql10/local/: db-config.groovy
macchinetta-batch-functionaltest/config/rdbms/postgresql14/it/: db-config.groovy
macchinetta-batch-functionaltest/files/expect/database/ch05/transaction/: branch_mst.csv  branch_mst_commit.csv  customer_mst_commit.csv  sales_plan_branch_0002_99_expect_chunked.csv  sales_plan_branch_0002_correct_expect_chunked.csv  sales_plan_branch_0002_expect_chunked.csv  table-ordering.txt
macchinetta-batch-functionaltest/files/expect/output/ch05/exclusivecontrol/: exclusiveFile_expect_p1.csv  exclusiveFile_expect_p2.csv
macchinetta-batch-functionaltest/files/expect/output/ch05/fileaccess/: customer_list_01.csv  customer_list_02.txt  customer_list_03.txt  customer_list_04.csv  customer_list_06.csv  customer_list_09.csv  customer_list_10.xml  customer_list_11.xml  customer_list_12.csv  customer_list_13.csv  customer_list_14.csv  customer_list_15.csv  customer_list_16.xml  customer_list_17.csv  customer_list_19.csv  customer_list_20.csv  sales_performance_detail_control_break_01.csv  sales_plan_detail_01.csv  (+8 more)
macchinetta-batch-functionaltest/scripts/ch04/asyncjobwithdb/: send_kill_sigint_async_batch_daemon.sh  send_sigint_async_batch_daemon.sh
macchinetta-batch-functionaltest/scripts/ch05/fileaccess/: delete_header_and_footer.sh  split_footer_and_other.sh
(+597 files in other folders)
