<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.ntt.fw.macchinetta.batch</groupId>
    <artifactId>macchinetta-batch-functionaltest-build</artifactId>
    <version>2.2.0.RELEASE</version>
    <packaging>pom</packaging>

    <name>root</name>
    <description>Parent POM of Functionality Test Application using Macchinetta Batch Framework</description>
    <url>https://macchinetta.github.io</url>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <organization>
        <name>Macchinetta Framework Team</name>
        <url>https://macchinetta.github.io</url>
    </organization>

    <pluginRepositories>
        <!-- === Groovy Maven Repository === -->
        <pluginRepository>
            <id>bintray</id>
            <name>Groovy Bintray</name>
            <url>https://dl.bintray.com/groovy/maven</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <!-- == Project Properties == -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <archetype.test.skip>true</archetype.test.skip>
        <encoding>UTF-8</encoding>
        <java-version>1.8</java-version>
        <oracle.ojdbc>ojdbc8</oracle.ojdbc>
    </properties>

    <profiles>
        <profile>
            <id>jdk11</id>
            <activation>
                <jdk>11</jdk>
            </activation>
            <properties>
                <java-version>11</java-version>
                <oracle.ojdbc>ojdbc10</oracle.ojdbc>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>macchinetta-batch-functionaltest-app</module>
        <module>macchinetta-batch-functionaltest-util</module>
        <module>macchinetta-batch-functionaltest</module>
        <module>macchinetta-batch-functionaltest-web</module>
    </modules>
</project>
