<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.ntt.fw.macchinetta.batch</groupId>
    <artifactId>macchinetta-batch-functionaltest-build</artifactId>
    <version>2.6.0.RELEASE</version>
    <packaging>pom</packaging>

    <name>root</name>
    <description>Parent POM of Functionality Test Application using Macchinetta Batch Framework</description>
    <url>https://macchinetta.github.io</url>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <organization>
        <name>Macchinetta Framework Team</name>
        <url>https://macchinetta.github.io</url>
    </organization>

    <properties>
        <!-- == Project Properties == -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <archetype.test.skip>true</archetype.test.skip>
        <encoding>UTF-8</encoding>
        <java-version>17</java-version>

        <!-- == Configuration Properties == -->
        <profile-name>javaconfig</profile-name>
        <appname.suffix></appname.suffix>
    </properties>

    <modules>
        <module>macchinetta-batch-functionaltest-app${appname.suffix}</module>
        <module>macchinetta-batch-functionaltest-app-common</module>
        <module>macchinetta-batch-functionaltest-util</module>
        <module>macchinetta-batch-functionaltest</module>
        <module>macchinetta-batch-functionaltest-web</module>
    </modules>

    <profiles>
        <profile>
            <id>jdk21</id>
            <activation>
                <jdk>21</jdk>
            </activation>
            <properties>
                <java-version>21</java-version>
            </properties>
        </profile>
        <profile>
            <id>javaconfig</id>
            <properties>
                <profile-name>javaconfig</profile-name>
                <appname.suffix></appname.suffix>
            </properties>
        </profile>
        <profile>
            <id>xmlconfig</id>
            <properties>
                <profile-name>xmlconfig</profile-name>
                <appname.suffix>-${profile-name}</appname.suffix>
            </properties>
        </profile>
    </profiles>
</project>
