## Application settings.

# Admin DataSource settings.
admin.jdbc.driver=oracle.jdbc.driver.OracleDriver
admin.jdbc.url=jdbc:oracle:thin:@//localhost:1521/MACCHINETTADB
admin.jdbc.username=admin
admin.jdbc.password=macchinetta
admin.h2.jdbc.driver=org.h2.Driver
admin.h2.jdbc.url=jdbc:h2:mem:batch;DB_CLOSE_DELAY=-1
admin.h2.jdbc.username=sa
admin.h2.jdbc.password=

# Job DataSource settings.
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//localhost:1521/MACCHINETTADB
jdbc.username=macchinetta
jdbc.password=macchinetta

# Spring Batch schema initialize.
data-source.initialize.enabled=false
spring-batch.schema.script=classpath:schema-oracle10g.sql
spring-batch.h2.schema.script=classpath:/org/springframework/batch/core/schema-h2.sql
terasoluna-batch.commit.script=classpath:org/terasoluna/batch/async/db/schema-commit.sql

# TERASOLUNA AsyncBatchDaemon settings.
async-batch-daemon.thread-pool.size=10
async-batch-daemon.scheduler.size=1
async-batch-daemon.schema.script=classpath:org/terasoluna/batch/async/db/schema-oracle12c.sql
async-batch-daemon.job-concurrency-num=3
async-batch-daemon.polling-interval=10000
async-batch-daemon.polling-initial-delay=1000
async-batch-daemon.polling-stop-file-path=/tmp/stop-async-batch-daemon
