<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>macchinetta-batch-functionaltest</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>jp.co.ntt.fw.macchinetta.batch</groupId>
        <artifactId>macchinetta-batch-functionaltest-build</artifactId>
        <version>2.5.0.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>test</name>
    <description>Functionality Test Application using Macchinetta Batch Framework</description>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmavenplus-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>addTestSources</goal>
                                <goal>compileTests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <configurationType>${profile-name}</configurationType>
                        </systemPropertyVariables>
                        <includes>
                            <include>**/*Spec.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>${encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- licence and formatter -->
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven-plugin.version}</version>
                    <configuration>
                        <header>${project.root.basedir}/../license/header.txt</header>
                        <includes>
                            <include>src/**/*.java</include>
                            <include>src/**/*.groovy</include>
                        </includes>
                        <encoding>${encoding}</encoding>
                        <headerDefinitions>
                            <headerDefinition>${project.root.basedir}/../license/header-definition.xml
                            </headerDefinition>
                        </headerDefinitions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${formatter-maven-plugin.version}</version>
                    <configuration>
                        <configFile>${project.root.basedir}/../eclipse/formatter.xml
                        </configFile>
                        <lineEnding>LF</lineEnding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <!-- Setting the resource according to the test environment -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.root.basedir}/${project.config.resource.directory.rdbms}</directory>
            </resource>
            <resource>
                <directory>${project.root.basedir}/${project.config.resource.directory.mongo}</directory>
            </resource>
            <resource>
                <directory>${project.root.basedir}/${project.config.resource.directory.beandefinition}</directory>
            </resource>
        </resources>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${org.springframework.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>jp.co.ntt.fw.macchinetta.batch</groupId>
                <artifactId>macchinetta-batch-functionaltest-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${org.spockframework.spock-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>${org.spockframework.spock-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.athaydes</groupId>
                <artifactId>spock-reports</artifactId>
                <version>${com.athaydes.spock-reports.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${org.dbunit.dbunit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle.database.jdbc</groupId>
                        <artifactId>ojdbc8</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy.modules.http-builder</groupId>
                <artifactId>http-builder</artifactId>
                <version>${org.codehaus.groovy.modules.http-builder.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>${oracle.jdbc.artifactId}</artifactId>
                <version>${oracle.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-sql</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-datetime</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-dateutil</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-templates</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-json</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-ant</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>jp.co.ntt.fw.macchinetta.batch</groupId>
                <artifactId>macchinetta-batch-functionaltest-app${appname.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- == Begin slf4j-api == -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <!-- == End slf4j-api == -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jp.co.ntt.fw.macchinetta.batch</groupId>
            <artifactId>macchinetta-batch-functionaltest-util</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-sql</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-datetime</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-dateutil</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-templates</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-json</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-ant</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.athaydes</groupId>
            <artifactId>spock-reports</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy.modules.http-builder</groupId>
            <artifactId>http-builder</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${jdbc.driver.groupId}</groupId>
            <artifactId>${jdbc.driver.artifactId}</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>jp.co.ntt.fw.macchinetta.batch</groupId>
            <artifactId>macchinetta-batch-functionaltest-app${appname.suffix}</artifactId>
        </dependency>

        <!-- == Begin slf4j-api == -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <!-- == Maven Plugin Versions == -->
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <gmavenplus-plugin.version>3.0.2</gmavenplus-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M7</maven-failsafe-plugin.version>
        <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
        <maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
        <license-maven-plugin.version>4.2.rc3</license-maven-plugin.version>
        <formatter-maven-plugin.version>2.20.0</formatter-maven-plugin.version>

        <!-- == Dependency Versions == -->
        <!-- == Spring Boot Dependencies == -->
        <org.springframework.boot.version>3.2.2</org.springframework.boot.version>

        <!-- == Spock == -->
        <org.spockframework.spock-core.version>2.3-groovy-3.0</org.spockframework.spock-core.version>
        <org.spockframework.spock-spring.version>2.3-groovy-3.0</org.spockframework.spock-spring.version>
        <com.athaydes.spock-reports.version>2.5.1-groovy-3.0</com.athaydes.spock-reports.version>

        <!-- == DBUnit == -->
        <org.dbunit.dbunit.version>2.7.3</org.dbunit.dbunit.version>

        <!-- == Groovy == -->
        <org.codehaus.groovy.modules.http-builder.version>0.7.1</org.codehaus.groovy.modules.http-builder.version>
        <groovy.version>3.0.19</groovy.version>

        <!-- == Mongo Java Driver == -->
        <mongo-java-driver.version>2.14.3</mongo-java-driver.version>

        <!-- == slf4j-api == -->
        <slf4j-api.version>2.0.12</slf4j-api.version>

        <!-- == Project Properties == -->
        <project.root.basedir>${project.basedir}</project.root.basedir>

        <!-- == Environment Properties == -->
        <jdbc.driver.groupId>org.postgresql</jdbc.driver.groupId>
        <jdbc.driver.artifactId>postgresql</jdbc.driver.artifactId>
        <project.config.resource.directory.rdbms>config/rdbms/postgresql15/local</project.config.resource.directory.rdbms>
        <project.config.resource.directory.mongo>config/mongo/local</project.config.resource.directory.mongo>
        <project.config.resource.directory.beandefinition>config/beandefinition/${profile-name}</project.config.resource.directory.beandefinition>

        <!-- == Configuration Properties == -->
        <profile-name>javaconfig</profile-name>
        <appname.suffix></appname.suffix>
    </properties>

    <profiles>
        <profile>
            <id>jdk17</id>
            <activation>
                <jdk>17</jdk>
            </activation>
            <properties>
                <java-version>17</java-version>
                <oracle.jdbc.artifactId>ojdbc11</oracle.jdbc.artifactId>
                <oracle.jdbc.version>23.3.0.23.09</oracle.jdbc.version>
            </properties>
        </profile>
        <profile>
            <id>javaconfig</id>
            <properties>
                <profile-name>javaconfig</profile-name>
                <appname.suffix></appname.suffix>
            </properties>
        </profile>
        <profile>
            <id>xmlconfig</id>
            <properties>
                <profile-name>xmlconfig</profile-name>
                <appname.suffix>-${profile-name}</appname.suffix>
            </properties>
        </profile>
        <profile>
            <id>postgresql15-local</id>
            <properties>
                <jdbc.driver.groupId>org.postgresql</jdbc.driver.groupId>
                <jdbc.driver.artifactId>postgresql</jdbc.driver.artifactId>
                <project.config.resource.directory.rdbms>config/rdbms/postgresql15/local</project.config.resource.directory.rdbms>
                <project.config.resource.directory.mongo>config/mongo/local</project.config.resource.directory.mongo>
            </properties>
        </profile>
        <profile>
            <id>postgresql15-it</id>
            <properties>
                <jdbc.driver.groupId>org.postgresql</jdbc.driver.groupId>
                <jdbc.driver.artifactId>postgresql</jdbc.driver.artifactId>
                <project.config.resource.directory.rdbms>config/rdbms/postgresql15/it</project.config.resource.directory.rdbms>
                <project.config.resource.directory.mongo>config/mongo/it</project.config.resource.directory.mongo>
            </properties>
        </profile>
        <profile>
            <id>oracle23c-local</id>
            <properties>
                <jdbc.driver.groupId>com.oracle.database.jdbc</jdbc.driver.groupId>
                <jdbc.driver.artifactId>${oracle.jdbc.artifactId}</jdbc.driver.artifactId>
                <project.config.resource.directory.rdbms>config/rdbms/oracle23c/local</project.config.resource.directory.rdbms>
                <project.config.resource.directory.mongo>config/mongo/local</project.config.resource.directory.mongo>
            </properties>
        </profile>
        <profile>
            <id>oracle23c-it</id>
            <properties>
                <jdbc.driver.groupId>com.oracle.database.jdbc</jdbc.driver.groupId>
                <jdbc.driver.artifactId>${oracle.jdbc.artifactId}</jdbc.driver.artifactId>
                <project.config.resource.directory.rdbms>config/rdbms/oracle23c/it</project.config.resource.directory.rdbms>
                <project.config.resource.directory.mongo>config/mongo/it</project.config.resource.directory.mongo>
            </properties>
        </profile>
    </profiles>
</project>
