# AsyncBatchDaemon parameter.
async-batch-daemon.default=jp.co.ntt.fw.macchinetta.batch.functionaltest.config.AsyncBatchDaemonConfig
async-batch-daemon.query-params=jp.co.ntt.fw.macchinetta.batch.functionaltest.config.ch04.asyncjobwithdb.AsyncBatchDaemonQueryParamsConfig
async-batch-daemon.customized-repository=jp.co.ntt.fw.macchinetta.batch.functionaltest.config.ch04.asyncjobwithdb.AsyncBatchDaemonCustomizedRepositoryConfig
async-batch-daemon.clock=jp.co.ntt.fw.macchinetta.batch.functionaltest.config.ch04.asyncjobwithdb.AsyncBatchDaemonClockConfig
