# AsyncBatchDaemon parameter.
async-batch-daemon.default=META-INF/spring/async-batch-daemon.xml
async-batch-daemon.query-params=META-INF/ch04/asyncjobwithdb/async-batch-daemon-query-params.xml
async-batch-daemon.customized-repository=META-INF/ch04/asyncjobwithdb/async-batch-daemon-customized-repository.xml
async-batch-daemon.clock=META-INF/ch04/asyncjobwithdb/async-batch-daemon-clock.xml
