# AsyncBatchDaemon parameter.
async-batch-daemon.default=META-INF/spring/async-batch-daemon.xml
async-batch-daemon.query-params=META-INF/ch04/asyncjobwithdb/async-batch-daemon-query-params.xml
async-batch-daemon.customized-repository=META-INF/ch04/asyncjobwithdb/async-batch-daemon-customized-repository.xml
async-batch-daemon.clock=META-INF/ch04/asyncjobwithdb/async-batch-daemon-clock.xml
# Job definition parameter.
jobSalesPerformance01=META-INF/jobs/common/jobSalesPerformance01.xml
asyncJobEmulateLongProcessing=META-INF/jobs/ch04/asyncjobwithdb/asyncJobEmulateLongProcessing.xml
jobCustomerList01=META-INF/jobs/common/jobCustomerList01.xml
jobRefWithDateTypeInXml=META-INF/jobs/ch04/jobparameter/jobRefWithDateTypeInXml.xml
jobRefInJava=META-INF/jobs/ch04/jobparameter/jobRefInJava.xml
jobDefaultJobParametersValidator=META-INF/jobs/ch04/jobparameter/jobDefaultJobParametersValidator.xml
jobComplexJobParametersValidator=META-INF/jobs/ch04/jobparameter/jobComplexJobParametersValidator.xml
jobAndEnvValRefInXml=META-INF/jobs/ch04/jobparameter/jobAndEnvValRefInXml.xml
jobAndEnvValRefInJava=META-INF/jobs/ch04/jobparameter/jobAndEnvValRefInJava.xml
jobRefWithEnvValAsDefaultInXml=META-INF/jobs/ch04/jobparameter/jobRefWithEnvValAsDefaultInXml.xml
jobRefWithEnvValAsDefaultInJava=META-INF/jobs/ch04/jobparameter/jobRefWithEnvValAsDefaultInJava.xml
jobInvalidDefaultValSetting=META-INF/jobs/ch04/jobparameter/jobInvalidDefaultValSetting.xml
chunkJobWithListener=META-INF/jobs/ch04/listener/chunkJobWithListener.xml
taskletJobWithListener=META-INF/jobs/ch04/listener/taskletJobWithListener.xml
chunkJobWithListenerAnnotation=META-INF/jobs/ch04/listener/chunkJobWithListenerAnnotation.xml
taskletJobWithListenerAnnotation=META-INF/jobs/ch04/listener/taskletJobWithListenerAnnotation.xml
chunkJobWithMixedListener=META-INF/jobs/ch04/listener/chunkJobWithMixedListener.xml
taskletJobWithMixedListener=META-INF/jobs/ch04/listener/taskletJobWithMixedListener.xml
chunkJobWithErrorListener=META-INF/jobs/ch04/listener/chunkJobWithErrorListener.xml
chunkJobWithAbortListener=META-INF/jobs/ch04/listener/chunkJobWithAbortListener.xml
taskletJobWithAbortListener=META-INF/jobs/ch04/listener/taskletJobWithAbortListener.xml
jobSimpleJob=META-INF/jobs/common/jobSimpleJob.xml
DBAccessByMapperFactoryBean=META-INF/jobs/ch05/dbaccess/DBAccessByMapperFactoryBean.xml
DBAccessByMaybatisScan=META-INF/jobs/ch05/dbaccess/DBAccessByMaybatisScan.xml
DBAccessByItemWriter=META-INF/jobs/ch05/dbaccess/DBAccessByItemWriter.xml
DBAccessByItemProcessor=META-INF/jobs/ch05/dbaccess/DBAccessByItemProcessor.xml
DBAccessByItemListener=META-INF/jobs/ch05/dbaccess/DBAccessByItemListener.xml
updateMapperAndItemWriterJob=META-INF/jobs/ch05/dbaccess/updateMapperAndItemWriterJob.xml
updateMapperAndItemWriterBatchModeJob=META-INF/jobs/ch05/dbaccess/updateMapperAndItemWriterBatchModeJob.xml
useCompositeItemWriter=META-INF/jobs/ch05/dbaccess/useCompositeItemWriter.xml
jobSalesPlanCursorTasklet=META-INF/jobs/ch05/dbaccess/jobSalesPlanCursorTasklet.xml
fileLockTaskletJob=META-INF/jobs/ch05/exclusivecontrol/fileLockTaskletJob.xml
chunkOptimisticLockCheckJob=META-INF/jobs/ch05/exclusivecontrol/chunkOptimisticLockCheckJob.xml
taskletOptimisticLockCheckJob=META-INF/jobs/ch05/exclusivecontrol/taskletOptimisticLockCheckJob.xml
chunkPessimisticLockCheckJob=META-INF/jobs/ch05/exclusivecontrol/chunkPessimisticLockCheckJob.xml
taskletPessimisticLockCheckJob=META-INF/jobs/ch05/exclusivecontrol/taskletPessimisticLockCheckJob.xml
jobSalesPlan01=META-INF/jobs/common/jobSalesPlan01.xml
jobReadCsvNullField=META-INF/jobs/ch05/fileaccess/jobReadCsvNullField.xml
jobReadCsvEnclosedFields=META-INF/jobs/ch05/fileaccess/jobReadCsvEnclosedFields.xml
jobReadTsv=META-INF/jobs/ch05/fileaccess/jobReadTsv.xml
jobReadCsvJpnCalAndCommaNum=META-INF/jobs/ch05/fileaccess/jobReadCsvJpnCalAndCommaNum.xml
jobReadCsvJpnCalByBeanWrapper=META-INF/jobs/ch05/fileaccess/jobReadCsvJpnCalByBeanWrapper.xml
jobReadCsvCommaNumByBeanWrapper=META-INF/jobs/ch05/fileaccess/jobReadCsvCommaNumByBeanWrapper.xml
jobWriteCsvEnclosedFields=META-INF/jobs/ch05/fileaccess/jobWriteCsvEnclosedFields.xml
jobWriteCsvEnclosedAllFields=META-INF/jobs/ch05/fileaccess/jobWriteCsvEnclosedAllFields.xml
jobWriteTsv=META-INF/jobs/ch05/fileaccess/jobWriteTsv.xml
jobReadFixedLengthSeparateLineBreaks=META-INF/jobs/ch05/fileaccess/jobReadFixedLengthSeparateLineBreaks.xml
jobReadFixedLengthSeparateFixedLength=META-INF/jobs/ch05/fileaccess/jobReadFixedLengthSeparateFixedLength.xml
jobReadFixedLengthSeparateFixedLengthWithLinebreaks=META-INF/jobs/ch05/fileaccess/jobReadFixedLengthSeparateFixedLengthWithLinebreaks.xml
jobReadFixedLengthWithSurrogatePair=META-INF/jobs/ch05/fileaccess/jobReadFixedLengthWithSurrogatePair.xml
jobWriteFixedLengthSeparateLineBreaks=META-INF/jobs/ch05/fileaccess/jobWriteFixedLengthSeparateLineBreaks.xml
jobWriteFixedLengthSeparateFixedLength=META-INF/jobs/ch05/fileaccess/jobWriteFixedLengthSeparateFixedLength.xml
jobWriteFixedLengthWithLineSeparator=META-INF/jobs/ch05/fileaccess/jobWriteFixedLengthWithLineSeparator.xml
jobReadSingleStringRecord=META-INF/jobs/ch05/fileaccess/jobReadSingleStringRecord.xml
jobWriteSingleStringRecord=META-INF/jobs/ch05/fileaccess/jobWriteSingleStringRecord.xml
jobReadCsvSkipHeader=META-INF/jobs/ch05/fileaccess/jobReadCsvSkipHeader.xml
jobReadFixedLengthSkipHeader=META-INF/jobs/ch05/fileaccess/jobReadFixedLengthSkipHeader.xml
jobReadCsvSkipAndReferHeader=META-INF/jobs/ch05/fileaccess/jobReadCsvSkipAndReferHeader.xml
jobWriteCsvWithHeader=META-INF/jobs/ch05/fileaccess/jobWriteCsvWithHeader.xml
jobReadAndWriteCsvWithFooter=META-INF/jobs/ch05/fileaccess/jobReadAndWriteCsvWithFooter.xml
jobReadMultipleCsv=META-INF/jobs/ch05/fileaccess/jobReadMultipleCsv.xml
jobWriteMultipleCsv=META-INF/jobs/ch05/fileaccess/jobWriteMultipleCsv.xml
jobWriteMultipleCsvCommitInterval=META-INF/jobs/ch05/fileaccess/jobWriteMultipleCsvCommitInterval.xml
jobReadXml=META-INF/jobs/ch05/fileaccess/jobReadXml.xml
jobWriteXml=META-INF/jobs/ch05/fileaccess/jobWriteXml.xml
jobWriteXmlWithHeaderAndFooter=META-INF/jobs/ch05/fileaccess/jobWriteXmlWithHeaderAndFooter.xml
jobReadXmlWithSchemaValidation=META-INF/jobs/ch05/fileaccess/jobReadXmlWithSchemaValidation.xml
jobReadMultiFormatCsv=META-INF/jobs/ch05/fileaccess/jobReadMultiFormatCsv.xml
jobWriteMultiFormatCsv=META-INF/jobs/ch05/fileaccess/jobWriteMultiFormatCsv.xml
jobControlBreak=META-INF/jobs/ch05/fileaccess/jobControlBreak.xml
jobReadCsvByDefaultEncoding=META-INF/jobs/ch05/fileaccess/jobReadCsvByDefaultEncoding.xml
jobWriteCsvByDefaultEncoding=META-INF/jobs/ch05/fileaccess/jobWriteCsvByDefaultEncoding.xml
jobReadXmlByDefaultEncoding=META-INF/jobs/ch05/fileaccess/jobReadXmlByDefaultEncoding.xml
jobWriteXmlByDefaultEncoding=META-INF/jobs/ch05/fileaccess/jobWriteXmlByDefaultEncoding.xml
createSalesPlanChunkTranTask=META-INF/jobs/ch05/transaction/createSalesPlanChunkTranTask.xml
createSalesPlanSingleTranTask=META-INF/jobs/ch05/transaction/createSalesPlanSingleTranTask.xml
outputSalesPlanDetailWithTran=META-INF/jobs/ch05/transaction/outputSalesPlanDetailWithTran.xml
outputSalesPlanDetailWithNoTran=META-INF/jobs/ch05/transaction/outputSalesPlanDetailWithNoTran.xml
outputAllCustomerList01=META-INF/jobs/ch05/transaction/outputAllCustomerList01.xml
outputAllCustomerList02=META-INF/jobs/ch05/transaction/outputAllCustomerList02.xml
masterUpdatePerStepJob=META-INF/jobs/ch05/transaction/masterUpdatePerStepJob.xml
masterUpdateChainedTransactionJob=META-INF/jobs/ch05/transaction/masterUpdateChainedTransactionJob.xml
nonTransactionalResourceEnableTransactionJob=META-INF/jobs/ch05/transaction/nonTransactionalResourceEnableTransactionJob.xml
nonTransactionalResourceDisableTransactionJob=META-INF/jobs/ch05/transaction/nonTransactionalResourceDisableTransactionJob.xml
jobSalesPerfAtComponentsError=META-INF/jobs/ch06/exceptionhandling/jobSalesPerfAtComponentsError.xml
jobSalesPerfTasklet=META-INF/jobs/ch06/exceptionhandling/jobSalesPerfTasklet.xml
jobSalesPerfAtChunkError=META-INF/jobs/ch06/exceptionhandling/jobSalesPerfAtChunkError.xml
jobSalesPerfTaskletAtChunkError=META-INF/jobs/ch06/exceptionhandling/jobSalesPerfTaskletAtChunkError.xml
jobSalesPerfAtStepError=META-INF/jobs/ch06/exceptionhandling/jobSalesPerfAtStepError.xml
jobSalesPerfTaskletAtStepError=META-INF/jobs/ch06/exceptionhandling/jobSalesPerfTaskletAtStepError.xml
jobSalesPerfAtJobError=META-INF/jobs/ch06/exceptionhandling/jobSalesPerfAtJobError.xml
jobSalesPerfAtSkipAllReadError=META-INF/jobs/ch06/exceptionhandling/jobSalesPerfAtSkipAllReadError.xml
jobSalesPerfAtSkipNeverReadError=META-INF/jobs/ch06/exceptionhandling/jobSalesPerfAtSkipNeverReadError.xml
jobSalesPerfAtValidSkipReadError=META-INF/jobs/ch06/exceptionhandling/jobSalesPerfAtValidSkipReadError.xml
jobSalesPerfAtValidNolimitSkipReadError=META-INF/jobs/ch06/exceptionhandling/jobSalesPerfAtValidNolimitSkipReadError.xml
jobSalesPerfAtSkipAllProcError=META-INF/jobs/ch06/exceptionhandling/jobSalesPerfAtSkipAllProcError.xml
jobSalesPerfAtSkipSpecificProcError=META-INF/jobs/ch06/exceptionhandling/jobSalesPerfAtSkipSpecificProcError.xml
jobSalesPerfTaskletWithSkip=META-INF/jobs/ch06/exceptionhandling/jobSalesPerfTaskletWithSkip.xml
jobSalesPerfWithRetry=META-INF/jobs/ch06/exceptionhandling/jobSalesPerfWithRetry.xml
jobSalesPerfAtInvalidSkipReadError=META-INF/jobs/ch06/exceptionhandling/jobSalesPerfAtInvalidSkipReadError.xml
jobSalesPerfWithRetryPolicy=META-INF/jobs/ch06/exceptionhandling/jobSalesPerfWithRetryPolicy.xml
jobInputValidationAbort=META-INF/jobs/ch06/inputvalidation/jobInputValidationAbort.xml
jobInputValidationAbortByTryCatch=META-INF/jobs/ch06/inputvalidation/jobInputValidationAbortByTryCatch.xml
jobInputValidationContinue=META-INF/jobs/ch06/inputvalidation/jobInputValidationContinue.xml
jobInputValidationMessage=META-INF/jobs/ch06/inputvalidation/jobInputValidationMessage.xml
jobInputValidationBulkMessage=META-INF/jobs/ch06/inputvalidation/jobInputValidationBulkMessage.xml
jobInputValidationBulkMessageTask=META-INF/jobs/ch06/inputvalidation/jobInputValidationBulkMessageTask.xml
restartOnNumberOfItemsJob=META-INF/jobs/ch06/reprocessing/restartOnNumberOfItemsJob.xml
restartOnConditionBasisJob=META-INF/jobs/ch06/reprocessing/restartOnConditionBasisJob.xml
jobSalesPlan02=META-INF/jobs/common/jobSalesPlan02.xml
jobSalesPlan02WithLongTermTask=META-INF/jobs/ch07/jobmanagement/jobSalesPlan02WithLongTermTask.xml
customizedJobExitCodeChunkJob=META-INF/jobs/ch07/jobmanagement/customizedJobExitCodeChunkJob.xml
customizedJobExitCodeTaskletJob=META-INF/jobs/ch07/jobmanagement/customizedJobExitCodeTaskletJob.xml
emulateLongTaskJob=META-INF/jobs/ch07/jobmanagement/emulateLongTaskJob.xml
getMessageJob=META-INF/jobs/ch07/jobmanagement/getMessageJob.xml
jobSequentialFlow=META-INF/jobs/ch08/flowcontrol/jobSequentialFlow.xml
jobConditionalFlow=META-INF/jobs/ch08/flowcontrol/jobConditionalFlow.xml
jobStopFlow=META-INF/jobs/ch08/flowcontrol/jobStopFlow.xml
jobPromotionalFlow=META-INF/jobs/ch08/flowcontrol/jobPromotionalFlow.xml
jobChunkPromotionalFlow=META-INF/jobs/ch08/flowcontrol/jobChunkPromotionalFlow.xml
parallelSummarizeJob=META-INF/jobs/ch08/parallelandmultiple/parallelSummarizeJob.xml
parallelRegisterJob=META-INF/jobs/ch08/parallelandmultiple/parallelRegisterJob.xml
multipleInvoiceSummarizeJob=META-INF/jobs/ch08/parallelandmultiple/multipleInvoiceSummarizeJob.xml
multipleCreateSalesPlanSummaryJob=META-INF/jobs/ch08/parallelandmultiple/multipleCreateSalesPlanSummaryJob.xml
jobEvaluationReport=META-INF/jobs/ch08/parallelandmultiple/jobEvaluationReport.xml
multiplePartitioninglStepFileJob=META-INF/jobs/ch08/parallelandmultiple/multiplePartitioninglStepFileJob.xml