##  Application settings.

# Admin DataSource settings.
admin.jdbc.driver=org.postgresql.Driver
admin.jdbc.url=jdbc:postgresql://postgresql:5432/admin
admin.jdbc.username=postgres
admin.jdbc.password=postgres
admin.h2.jdbc.driver=org.h2.Driver
admin.h2.jdbc.url=jdbc:h2:mem:batch;DB_CLOSE_DELAY=-1
admin.h2.jdbc.username=sa
admin.h2.jdbc.password=

# Job DataSource settings.
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postgresql:5432/postgres
jdbc.username=postgres
jdbc.password=postgres

# Spring Batch schema initialize.
data-source.initialize.enabled=false
spring-batch.schema.script=classpath:org/springframework/batch/core/schema-postgresql.sql
spring-batch.h2.schema.script=classpath:/org/springframework/batch/core/schema-h2.sql
terasoluna-batch.commit.script=classpath:org/terasoluna/batch/async/db/schema-commit.sql

# TERASOLUNA AsyncBatchDaemon settings.
async-batch-daemon.thread-pool.size=10
async-batch-daemon.scheduler.size=1
async-batch-daemon.schema.script=classpath:org/terasoluna/batch/async/db/schema-postgresql.sql
async-batch-daemon.job-concurrency-num=3
async-batch-daemon.polling-interval=5000
async-batch-daemon.polling-initial-delay=1000
async-batch-daemon.polling-stop-file-path=/tmp/stop-async-batch-daemon

