<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>macchinetta-batch-functionaltest-util</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>jp.co.ntt.fw.macchinetta.batch</groupId>
        <artifactId>macchinetta-batch-functionaltest-build</artifactId>
        <version>2.6.0.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>util</name>
    <description>Utilities for test application on Macchinetta Batch Framework</description>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmavenplus-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- licence and formatter -->
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven-plugin.version}</version>
                    <configuration>
                        <header>${project.root.basedir}/../license/header.txt</header>
                        <includes>
                            <include>src/**/*.java</include>
                            <include>src/**/*.groovy</include>
                        </includes>
                        <encoding>${encoding}</encoding>
                        <headerDefinitions>
                            <headerDefinition>${project.root.basedir}/../license/header-definition.xml
                            </headerDefinition>
                        </headerDefinitions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${formatter-maven-plugin.version}</version>
                    <configuration>
                        <configFile>${project.root.basedir}/../eclipse/formatter.xml
                        </configFile>
                        <lineEnding>LF</lineEnding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.terasoluna.bom</groupId>
                <artifactId>terasoluna-dependencies</artifactId>
                <version>${terasoluna.gfw.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.terasoluna.batch</groupId>
                <artifactId>terasoluna-batch</artifactId>
                <version>${terasoluna-batch.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.terasoluna.batch</groupId>
            <artifactId>terasoluna-batch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-sql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-datetime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-dateutil</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy.modules.http-builder</groupId>
            <artifactId>http-builder</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gmongo</groupId>
            <artifactId>gmongo</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- == Begin slf4j-api == -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <!-- == Maven Plugin Versions == -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <gmavenplus-plugin.version>4.0.1</gmavenplus-plugin.version>
        <license-maven-plugin.version>4.6</license-maven-plugin.version>
        <formatter-maven-plugin.version>2.24.1</formatter-maven-plugin.version>

        <!-- == Dependency Versions == -->
        <!-- == TERASOLUNA Batch == -->
        <terasoluna-batch.version>5.7.0.RELEASE</terasoluna-batch.version>
        <terasoluna.gfw.bom.version>2.0.0.RELEASE</terasoluna.gfw.bom.version>

        <!-- == Project Properties == -->
        <project.root.basedir>${project.basedir}</project.root.basedir>
    </properties>
</project>
